<!DOCTYPE html>
<html lang="fr">

  <head>
    <link rel="stylesheet" href="7wonders.css">
    <link rel="icon" type="image/png" href="onglet.png" /> 
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 7wonders score</title>
<style>body
{
    background-color : #183f5d;
    text-align : center;
}

table,td,th
{
    border: 3px solid black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto ;
}

input
{
    border-style: none;
    text-align:center;
    background-color : #1fe0;
}
input[type=submit]
{
    background-color:  grey;
    width: 100px;
}
input[type=text]
{
    background-color:  #1fe0;
    font-weight :bold;
    width: 100px;
}
#total
{
    background-color :#436885;
}
.guilde{background-color: #8A2BE2;}
#Violet0{background-color : #882bab;}
.science{background-color: #48ad48;}
#Vert0{ background-color: green;}
.militaire{background-color: #ee7359;}
#Rouge0{background-color :red;}
.bleue{background-color: #5574f9;}
#Bleue0{background-color: #234bfa;}
.commerce{background-color:  #fbfc87;}
#Jaune0{background-color :#f2f522;}
.merveille{background-color :#9b6137;}
#Merveille0{background-color :#8B4513;}
.scoreTot{text-align : right;}
#meilleur{color : red;}
.argent{background-color: #e6daa0;}
#Argent0{background-color: #d1c37d}
.cities{background-color : #646461;}
#Noir0{ background-color :#3c3c3b;}
.armada{background-color: #6bcccd;}
#Turquoise0 {background-color: #31abad}
.leader
{
    background-color: #FFFAF0;
    color : black;
}
#Blanc0
{
    background-color: #FFF8DC;
    color : black;
}

   @media screen and (max-width:800px) {
    body {
        color : black;
        font-size:16px;
    }
    table th {
display: none;
}

table, thead, tbody, th, td, tr{
display: block;
border:none;
font-size:16px;
}
input{background-color: #1fe0;font-size:16px;}
tr{border-radius:15px;border : 3px solid black;margin-top:15px;}

table td {
display: block;
text-align: right;
border : 2px solid black;
border-bottom:none;
border-right:none;
border-left:none;
border-collapse:collapse;
position: relative;
font-size :16px;
}
#Rouge0,#Blanc0,#Argent0,#Violet0,#Jaune0,#Vert0,#Bleue0,#Noir0,#Turquoise0,#Merveille0,#Score0,#joueurs0
{
    border-radius:12px 12px 0px 0px;
    border: none;
    font-weight: bold;
}
.scoreTot{text-align : right; padding-right:5%;}

table input{
    text-align:center;
    width:50%;
    border-left: 1px solid black;
  margin: auto;
}
input[type=text]{width:50%;}
td:nth-of-type(1){text-align:center;}
td:nth-of-type(2):before { content: attr(data-nom);float: left; margin-left: 5%;font-size:16px;}
td:nth-of-type(3):before { content: attr(data-nom); float: left;margin-left: 5%;font-size:16px; }
td:nth-of-type(4):before { content: attr(data-nom); float: left; margin-left: 5%;font-size:16px;}
    /*td:nth-of-type(4):before { content: "Joueur 3"; float: left;}*/
td:nth-of-type(5):before { content: attr(data-nom); float: left;margin-left: 5%;font-size:16px;}
td:nth-of-type(6):before { content: attr(data-nom); float: left;margin-left: 5%;font-size:16px;}
td:nth-of-type(7):before { content: attr(data-nom); float: left;margin-left: 5%;font-size:16px;}
td:nth-of-type(8):before { content: attr(data-nom); float: left;margin-left: 5%;font-size:16px;}
td:nth-of-type(9):before { content: attr(data-nom); float: left;margin-left: 5%;font-size:16px;}
td:nth-of-type(10):before { content: attr(data-nom); float: left;margin-left: 5%;font-size:16px;}
}
   }
</style>
<script>
let tableau = document.getElementById('tableau');
let player = document.getElementById('player-select');
let submit=document.getElementById('submit');
let merveille=document.getElementById('Merveille0');
let ligneS=document.getElementsByClassName('ligne');
let classarmy=document.getElementsByClassName('militaire');
let joueur1 =document.getElementsByClassName('scoreJoueur1');
let joueur2 =document.getElementsByClassName('scoreJoueur2');
let joueur3 =document.getElementsByClassName('scoreJoueur3');
let joueur4 =document.getElementsByClassName('scoreJoueur4');
let joueur5 =document.getElementsByClassName('scoreJoueur5');
let joueur6 =document.getElementsByClassName('scoreJoueur6');
let joueur7 =document.getElementsByClassName('scoreJoueur7');
let joueur8 =document.getElementsByClassName('scoreJoueur8');
let nom1=document.getElementsByClassName('nom1');
let nom2=document.getElementsByClassName('nom2');
let nom3=document.getElementsByClassName('nom3');
let nom4=document.getElementsByClassName('nom4');
let nom5=document.getElementsByClassName('nom5');
let nom6=document.getElementsByClassName('nom6');
let nom7=document.getElementsByClassName('nom7');
let nom8=document.getElementsByClassName('nom8');
let nom9=document.getElementsByClassName('nom9');
let nom10=document.getElementsByClassName('nom10');
let nom11=document.getElementsByClassName('nom11');
let nomS=[nom1,nom2,nom3,nom4,nom5,nom6,nom7,nom8,nom9,nom10,nom11];
let sumScores=document.getElementsByClassName('scoreTot');
let nbPlayer=document.getElementsByClassName('nbPlayer');
let leaderid= document.getElementById('Leaders');
let cities= document.getElementById('Cities');
let armada=document.getElementById('Armada');
let babel=document.getElementById('Babel');
let reset = document.getElementById('reset');
let extension=document.getElementById('extension');
let delplayer = document.getElementById('delplayer');
let nameJoueur1=document.getElementById('joueurs1');
let scores =[];
let scJoueurs= [joueur1,joueur2,joueur3,joueur4,joueur5,joueur6,joueur7,joueur8];
let compte = 0,pos=10,maxSc;
let nbreJoueur = 0;
let i = 4;
var test; 
let num=0,num2=0, nomJoueur='';
var cells=[];

tableau.addEventListener('change',updateScore);
submit.addEventListener('click',ajoutplayer);
reset.addEventListener('click',resetfc);
delplayer.addEventListener('click',delPlayer);
leaderid.addEventListener('click',extensionleader);
cities.addEventListener('click',extensioncities);

function updateScore() { //fonction pour récupérer les valeurs et mettre à jour le score
    scores[0] =0;
    scores[1] =0;
    scores[2] =0;
    scores[3] =0;
    scores[4] =0;
    scores[5] =0;
    scores[6] =0;
    scores[7] =0;
    for(let k=0;k<(nbreJoueur||3);k++){
        num = 0;
        nomJoueur=nbPlayer[k+1].value;
        for(let l=0;l<joueur1.length;l++){
            num=(isNaN(parseInt(scJoueurs[k][l].value))? 0:parseInt(scJoueurs[k][l].value))+num;
            scores[k]=num;
            nomS[l][k].dataset.nom = nomJoueur +' :';
            nomS[10][k].dataset.nom=nomJoueur+': ';
        }

    }
    for(let l=0;l<(nbreJoueur||3);l++){// ne fontionne pas si intégré dans la précédente boucle for
    sumScores[l].innerHTML=scores[l]
    sumScores[l].id='osef';
    maxSc = Math.max(...scores); 
    pos = scores.indexOf(maxSc); 
    sumScores[pos].id='meilleur';
    }
}
function ajoutplayer()
{
    var textes=[];
    var nomjouer='joueur';
    nbreJoueur=player.value;
    for(;(nom1.length) <nbreJoueur;i++){//
        cells[0]=ligneS[0].insertCell(-1);
        cells[0].dataset.nom='Nom joueur '+i+' :'
        var input2=document.createElement('input');
        input2.type = 'text';
        input2.value='Joueur '+ i;
        input2.className='nbPlayer';
        cells[0].appendChild(input2);

        for (var j =1;(j<ligneS.length-1); j++) {
            cells[j] = ligneS[j].insertCell(-1);
            cells[j].className='nom'+j;
            var input = document.createElement('input');
            if(j<=2){
                input.type='number';
                input.className='scoreJoueur'+i;
                input.id=ligneS[j].id+i;
                cells[j].appendChild(input);
            }else{
                input.type='tel';
                input.className='scoreJoueur'+i;
                input.id=ligneS[j].id+i;
                cells[j].appendChild(input);
            }
        }
        cells[j] = ligneS[j].insertCell(-1);
        cells[j].className='scoreTot nom11';
    }
    updateScore()
}
function resetfc(){
    for(let k=0;k<(nbreJoueur||3);k++){
        for(let l=0;l<joueur1.length;l++){
            scJoueurs[k][l].value=0;  
        }
    sumScores[k].innerHTML=0;
    }
}
function delPlayer(){
    if(nbPlayer.length>4){
        nbreJoueur--;
    for(let j=0 ;j<ligneS.length; j++)
    {
        ligneS[j].deleteCell(-1);
    }}
    else
    {
    }
}
function extensionleader(){
    if( leaderid.checked === true){
        let leader; 
    let cellExt=[];
    leader=tableau.insertRow(ligneS.length-1);
    leader.className='leader ligne';
    leader.id='Blanc';
    cellExt[0]=leader.insertCell(-1);
    cellExt[0].id='Blanc0';
    input=document.createTextNode('Leader');
    cellExt[0].appendChild(input);
    for(let j=1; (j<=3)||(j<=nbreJoueur);j++){
        cellExt[j]=leader.insertCell(-1);
        cellExt[j].className='nom'+(ligneS.length-2);
        input=document.createElement('input');
        input.type='tel';
        input.id='leader'+j;
        input.className= 'scoreJoueur'+j;
        cellExt[j].appendChild(input);
    }
}else{
    for(let k=0; k<ligneS.length;k++){
        if( ligneS[k].id==='Blanc'){
            tableau.deleteRow(k);
        }
    }
}
            updateScore();// lance la fonction update score pour vérifier les données de la ligne supprimée
}
function extensioncities(){
    if( cities.checked === true){
        let citiesL; 
    let cellExt=[];
    citiesL=tableau.insertRow(ligneS.length-1);
    citiesL.className='cities ligne';
    citiesL.id='Noir';
    cellExt[0]=citiesL.insertCell(-1);
    cellExt[0].id='Noir0';
    input=document.createTextNode('Cities');
    cellExt[0].appendChild(input);
    for(let j=1; (j<=3)||(j<=nbreJoueur);j++){
        cellExt[j]=citiesL.insertCell(-1);
        cellExt[j].className='nom'+(ligneS.length-2);
        input=document.createElement('input');
        input.type='tel';
        input.id='cities'+j;
        input.className= 'scoreJoueur'+j;
        cellExt[j].appendChild(input);
    }
    }else{
    for(let k=0; k<ligneS.length;k++){
        if(ligneS[k].id==='Noir'){
        tableau.deleteRow(k);
        }
    }
}
        updateScore();
}
function extensionArmada()
{
    if( armada.checked === true){
        let Armada; 
    let cellExt=[];
    armadaL=tableau.insertRow(ligneS.length-1);
    armadaL.className='armada ligne';
    armadaL.id='Turquoise';
    cellExt[0]=armadaL.insertCell(-1);
    cellExt[0].id='Turquoise0';
    cellExt[0].innerHTML='Armada &#9973 &#127965;&#65039';
    input=document.createTextNode('Armada &#9973 &#127965');
    for(let j=1; (j<=3)||(j<=nbreJoueur);j++){
        cellExt[j]=armadaL.insertCell(-1);
        cellExt[j].className='nom'+(ligneS.length-2);
        input=document.createElement('input');
        input.type='tel';
        input.id='Armada'+j;
        input.className= 'scoreJoueur'+j;
        cellExt[j].appendChild(input);
    }
    }else{
    for(let k=0; k<ligneS.length;k++){
        if(ligneS[k].id==='Turquoise'){
        tableau.deleteRow(k);
        }
    }
        }
        updateScore();
}
function extensionBabel(){
        if( babel.checked === true){
            merveille.innerHTML='Merveille &#127983; &#127984; et Babel &#128508;';
        }else{
            merveille.innerHTML='Merveille &#127983; &#127984;';
        }
}</script>
</head>
<body onload="updateScore()">
        <select name="nbrJoueur" id="player-select">
    <option value="">--Nombre de joueur--</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option valclass='nbPlayer'ue="8">8</option>
</select>
<button id='submit'>Validez</button>
<br><br>
<button id='delplayer'>supprimer le dernier joueur</button>
<br>
<p>Selection des extensions :<br>
  <input type="checkbox" id="Leaders" name="Leader">
  <label>Leaders</label>
  <input type="checkbox" id="Cities" name="Cities">
  <label >Cities</label>
 <input type="checkbox" id="Armada" name="Armada" onclick="extensionArmada()">
  <label >Armada</label>
  <input type="checkbox" id="Babel" name="Babel" onclick="extensionBabel()">
  <label >Babel</label></p>
        <table id='tableau'>
            <tr id='joueurs'class='ligne'>
                <td id='joueurs0' class='nbPlayer'> Catégorie</td>
                <td data-nom='Nom joueur 1 :'> <input class='nbPlayer' type='text' value="Joueur 1"></td>
                <td data-nom='Nom joueur 2 : '> <input class='nbPlayer' type='text' value="Joueur 2"></td>
                <td data-nom='Nom joueur 3 :'> <input class='nbPlayer' type='text' value="Joueur 3"></td>
             <tr id="Argent" class='ligne argent'>
                <td class='argent' id='Argent0'>Argent &#128178;</td>
                <td class='nom1'data-nom='Joueur 1:'><input type='number' class='score scoreJoueur1'id="Argent1" name="Argent" min='-15' ></td>
                <td class='nom1'data-nom='Joueur 2:'><input type='number' class='score scoreJoueur2'id="Argent2" name="Argent" min='-15'></td>
                <td class='nom1'data-nom='Joueur 3:'><input type='number' class='score scoreJoueur3'id="Argent3" name="Argent" min='-15'></td>
            </tr>
            <tr id="Rouge" class='ligne militaire'>
                <td class='militaire' id='Rouge0'>Militaire</td>
                <td class='nom2'><input type='number' class='militaire scoreJoueur1'id="Rouge1" name="Rouge" min='-6'></td>
                <td class='nom2'><input type='number' class='militaire scoreJoueur2'id="Rouge2" name="Rouge" min='-6'></td>
                <td class='nom2'><input type='number' class=' scoreJoueur3'id="Rouge3" name="Rouge" min='-6'></td>
            </tr>
            <tr class='ligne merveille'id="Merveille">
                <td class='merveille'id="Merveille0">Merveille &#127983; &#127984;</td>
                <td class='nom3'><input type='tel' class='score scoreJoueur1'id="Merveille1" name="Merveille" min='0'></td>
                <td class='nom3'><input type='tel' class='score scoreJoueur2'id="Merveille2" name="Merveille" min='0'></td>
                <td class='nom3'><input type='tel' class='score scoreJoueur3'id="Merveille3" name="Merveille" min='0'></td>
            </tr>
            <tr class='ligne commerce'id='Jaune'>
                <td class='commerce'id='Jaune0'>Commerce</td>
                <td class='nom4'><input type='tel' class='score scoreJoueur1'id="Jaune1" name="Jaune" min='0'></td>
                <td class='nom4'><input type='tel' class='score scoreJoueur2'id="Jaune2" name="Jaune" min='0'></td>
                <td class='nom4'><input type='tel' class='score scoreJoueur3'id="Jaune3" name="Jaune" min='0'></td>
            </tr>
            <tr class='ligne bleue' id="Bleue">
                <td class='bleue'id="Bleue0">Bâtiment Civil</td>
                <td class='nom5'><input type='tel'class='score scoreJoueur1' id="Bleue1" name="Bleue" min='0'></td>
                <td class='nom5'><input type='tel'class='score scoreJoueur2' id="Bleue2" name="Bleue" min='0'></td>
                <td class='nom5'><input type='tel'class='score scoreJoueur3' id="Bleue3" name="Bleue" min='0'></td>
            </tr>
            <tr class='ligne science'id="Vert">
                <td class='science'id="Vert0">Bâtiment scientifique</td>
                <td class='nom6'><input type="tel" class='score scoreJoueur1'id="Vert1" name="Science" min='0'></td>
                <td class='nom6'><input type="tel" class='score scoreJoueur2'id="Vert2" name="Science" min='0'></td>
                <td class='nom6'><input type="tel" class='score scoreJoueur3'id="Vert3" name="Science" min='0'></td>
            </tr>
            <tr class='ligne guilde'id="Violet">
                <td class='guilde'id="Violet0">Guilde</td>
                <td class='nom7'><input type='tel'class='score scoreJoueur1' id="Violet1" name="Guilde" min='0'></td>
                <td class='nom7'><input type='tel'class='score scoreJoueur2' id="Violet2" name="Guilde" min='0'></td>
                <td class='nom7'><input type='tel'class='score scoreJoueur3' id="Violet3" name="Guilde" min='0'></td>
                            </tr>
            <tr class='ligne' id='total'>
                <td id='Score0'>Score total</td>
                <td class='scoreTot nom11'id='scoreTot1'>0</td>
                <td class='scoreTot nom11'id='scoreTot2'>0</td>
                <td class='scoreTot nom11'id='scoreTot3'>0</td>
            </tr>
        </table>
        <br>
        <button id='reset'>Réinitialiser le tableau</button>
</body>
</html>
